
# MongoDB Connection String 
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/job-hunt-db

# For MongoDB Atlas:
# MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/applyarchive?retryWrites=true&w=majority

# Frontend environment variables
# Set to "true" to enable MongoDB integration in the frontend
# Set to any other value or remove to use localStorage only
VITE_MONGODB_URI=true

# The URL of your API server - must match the server's port (default is 5001)
VITE_API_URL=http://localhost:5001/api

# Server port
PORT=5001